<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="magazine.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="Heading">

  <h1>UFC</h1>
</div>

<p>Fights and Earnings </p>
<p>According to Forbes, Mayweather's career <strong>e</strong>arnings before Saturday night's fight with UFC champ Conor McGregor totaled approximately $700 million. Some insiders are estimating that Mayweather will earn over $300 million for his 10-round TKO of McGregor.</p>
<p>&quot;This is a $40 million year for me.&rdquo; Not long before making that statement, the UFC featherweight champion said he made $25 million for his rematch with Nate Diaz at UFC 202 in August. Conor McGregor's guarantee for UFC 202 was $3 million.</p>
<p>McGregor produced an extraordinary performance to dismantle Jose Aldo in just 13 seconds to win the featherweight title, taking home a likely paycheck of more than $16 million</p>
<p>&nbsp;</p>
<p>There are many other fights he has fought these are just some highly noted fights. He also has predicted many of these fights and the outcome of these fghts. When he was an upcomin fighter he predicted many of the first round knockouts also told his family he would be a millionare by 25, he did it by 26.<img src="814059570.jpg" width="1000" height="657" alt=""/></p>
</body>
</html>
